<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }

  .full-width {
    width: 100% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Lorem ipsum dolor que ist
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="images/bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url('images/bg.jpg'); background-size: cover; padding: 50px 15px 0 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="images/litmus-wheel-white.png" width="50" height="50" border="0" style="display: block;" mc:edit="Logo Header">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;" mc:edit="Heading">
                        <h1 style="font-size: 40px; color: #ffffff;">Product Announcement</h1>
                        <p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0;">
                          Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 30px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 28px;" bgcolor="#75b6c9" mc:edit="Call to Action">
                                    <a href="http://litmus.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #75b6c9; padding: 16px 28px; border: 1px solid #75b6c9; display: block;">Learn more &rarr;</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 50px 0 0 0;">
                        <img src="images/mac1.png" width="600" height="268" border="0" alt="Insert alt text here" style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;" class="img-max" mc:edit="Hero Image 1">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tr>
                    <td align="center" valign="top">
                        <img src="images/mac2.png" width="600" height="109" border="0" style="display: block;" class="img-max" mc:edit="Hero Image 2">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 50px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;" mc:edit="Heading 2">
                        <h2 style="font-size: 28px; color: #444444;">Design emails people love</h2>
                        <p style="color: #999999; font-size: 18px; line-height: 28px; margin: 0;">
                          Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tr>
                    <td align="center" valign="top" style="padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="250" class="full-width">
                            <tr>
                                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" mc:edit="Photo 1">

                                    <img src="images/img-a.jpg" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                                    <h3 style="font-size: 18px; line-height: 24px;">I &hearts; Email</h3>
                                    <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                      Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                      <br><br>
                                      <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                    </p>

                                </td>
                            </tr>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="250" class="full-width">
                            <tr>
                                <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" mc:edit="Photo 2">

                                    <img src="images/img-b.jpg" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                                    <h3 style="font-size: 18px; line-height: 24px;">I &hearts; Email</h3>
                                    <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                      Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                      <br><br>
                                      <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                    </p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 25px 0 50px 0;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tr>
                    <td align="center" valign="top" >
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="full-width">
                            <tr>
                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" mc:edit="Feature 1">

                                  <img src="images/icon-shield.png" width="50" height="50" border="0" style="display: block;">

                                  <h3 style="font-size: 18px; line-height: 24px;">Gmail</h3>
                                  <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                    Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                    <br><br>
                                    <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                  </p>

                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="220" class="full-width">
                          <tr>
                              <td width="10" style="font-size: 1px;">&nbsp;</td>
                              <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" mc:edit="Feature 2">

                                <img src="images/icon-cloud-lock.png" width="50" height="50" border="0" style="display: block;">

                                <h3 style="font-size: 18px; line-height: 24px;">Outlook</h3>
                                <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                  Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                  <br><br>
                                  <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                </p>

                              </td>
                              <td width="10" style="font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="full-width">
                          <tr>
                              <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" mc:edit="Feature 3">

                                <img src="images/icon-key.png" width="50" height="50" border="0" style="display: block;">

                                <h3 style="font-size: 18px; line-height: 24px;">Lotus</h3>
                                <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                  Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman
                                  <br><br>
                                  <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                </p>

                              </td>
                          </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <img src="images/litmus-wheel-grey.png" width="35" height="35" border="0" style="display: block;" mc:edit="Logo Footer">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;" mc:edit="Footer">
                        <p style="font-size: 14px; line-height: 20px;">
                          675 Massachusetts Avenue<br>
                          Cambridge, MA 02139

                          <br><br>

                          <a href="*|ARCHIVE|*" style="color: #999999;" target="_blank">View Online</a>
                          &nbsp; &bull; &nbsp;
                          <a href="*|UNSUB|*" style="color: #999999;" target="_blank">Unsubscribe</a>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
