<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* PADDING */
.padding {
	padding: 50px 15px !important;
}

/* COUPON FONT */
.coupon {
  font-size: 150px !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }

  .full-width {
  	width: 100% !important;
  }

  .coupon {
    font-size: 90px !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Lorem ipsum dolor que ist
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" bgcolor="#3b4a69" style="background: #3b4a69 url('images/bg.jpg'); background-size: cover; padding: 50px 15px;" class="padding mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="images/litmus-wheel-white.png" width="50" height="50" border="0" style="display: block;" editable label="Logo">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #ffffff;"><singleline label="Headline">Coupon Sale</singleline></h1>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 10px 0 35px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="75%">
                          <tr>
                              <td align="center" bgcolor="#232e45" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 90px; font-weight: bold; padding: 0 15px; border-radius: 3px;" class="coupon">
                                  <singleline label="Number 1">2</singleline>
                              </td>
                              <td style="font-size: 1px;" width="10">
                                &nbsp;
                              </td>
                              <td align="center" bgcolor="#232e45" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 90px; font-weight: bold; padding: 0 15px; border-radius: 3px;" class="coupon">
                                  <singleline label="Number 2">0</singleline>
                              </td>
                              <td style="font-size: 1px;" width="10">
                                &nbsp;
                              </td>
                              <td align="center" bgcolor="#232e45" style="color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 60px; font-weight: bold; padding: 0 15px; border-radius: 3px;">
                                  <singleline label="Percentage">%</singleline>
                              </td>
                          </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0;">

                        <p style="color: #b7bdc9; font-size: 16px; line-height: 24px; margin: 0;">
                          <multiline label="Description">Mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman mandeville carneiro robbins goas ross kelly ragan rodriguez stig jordan hodgekiss merlin yeaman</multiline>
                        </p>

                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 25px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 28px;" bgcolor="#75b6c9">
                                    <a href="http://litmus.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #75b6c9; padding: 16px 28px; border: 1px solid #75b6c9; display: block;"><singleline label="CTA">Claim your coupon &rarr;</singleline></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="full-width">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <img src="images/litmus-wheel-grey.png" width="35" height="35" border="0" style="display: block;" editable label="Logo Footer">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          <multiline label="Footer">
                          675 Massachusetts Avenue<br>
                          Cambridge, MA 02139

                          <br><br>

                          <webversion style="color: #999999;" target="_blank">View Online</webversion>
                          &nbsp; &bull; &nbsp;
                          <unsubscribe style="color: #999999;" target="_blank">Unsubscribe</unsubscribe>
                          </multiline>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
